.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: stretch;
    justify-content: space-between;
    padding-bottom: 24px;
    gap: 24px;
    border-bottom: 1px solid var(--slate-100, #CBD5E1);
}

.card-content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    max-width: 900px;
}

.card-body > p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.card-button-container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.card-comment .card-content .card-body .header {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (min-width: 640px) {
    .card {
        flex-direction: row;
        align-items: flex-start;
    }
}