DB_NAME=
DB_HOST=phpServiceDB
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# On WSL find it using `hostname -I` command
SPA_CLIENT_BASE_URL=
SOAP_SERVICE_BASE_URL=

# Max. 64-bit string hashed w/ bcrypt
# Generate here: https://generate-random.org/api-key-generator?count=1&length=64&type=mixed-numbers&prefix=
API_KEY=
OUTBOUND_SOAP_API_KEY=