article.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
    align-self: stretch;
}

article.header .detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    max-width: 1080px;
}

article.header .container-subtitle {
    display: flex;
    align-items: center;
    gap: 4px;
}

article.header .container-button {
    display: flex;
    align-items: flex-start;
}

.container-btn-love {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: small;
}

button#show-more {
    width: 100%;
}


form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    align-self: stretch;
}

@media screen and (min-width: 640px) {
    article.header {
        flex-direction: row;
        align-items: flex-start;
    }
}